[org 0x7c00]
mov bp, 0x8000 ; set the stack safely away from us
mov sp, bp

mov bx, START
call print

call print_nl

mov bx, 0x9000 ; es:bx = 0x0000:0x9000 = 0x09000
mov dh, 2 ; read 2 sectors

call disk_load

mov dx, [0x9000] ; retrieve the first loaded word, 0xdead
call print_hex

call print_nl

mov dx, [0x9000 + 512] ; first word from second loaded sector, 0xcafe
call print_hex

call print_nl

mov bx, GBYE
call print

jmp $

%include "print.asm"
%include "print_hex.asm"
%include "disk.asm"

;data
START:
    db 'Welcome to Macaron.OS', 0

GBYE:
    db 'Goodbye!', 0

;end
times 510 - ($-$$) db 0
dw 0xaa55

times 256 dw 0xdead ; sector 2 = 512 bytes
times 256 dw 0xcafe ; sector 3 = 512 bytes